<!DOCTYPE html>
<html>
  <head>
    <title>Data_Processing</title>
  </head>
  <style>
    h2 {color: black; font-family: Helvetica}
    p {color: black; font-family: Helvetica}
    a {color: blue; font-family: Helvetica}
  </style>
  <body>
    <h2>Homework Data Processing</h2>
    <p>Pleun Bisseling</p>
    <p>On this website you will find my homework assignments for dataprocessing divided by week</p>
    <p><a href="https://pleunbis.github.io/Data_Processing/Homework/Week-2/temperatures.html">Week 2: Javascript</a></p>
    <p><a href="https://pleunbis.github.io/Data_Processing/Homework/Week-3/barchart.html">Week 3: Barchart</a></p>
  </body>
</html>
